
/* *********  Media Queries ********* */


/* Tablet */

@media only screen and (max-width: 1200px) and (min-width:768px) {

    .navbar {
        display: none;
    }

    .left {
        display: none;
    }

    .email {
        display: none;
    }

    .main-heading-container {
        margin: 9rem auto auto 10px;
    }

    .mobile-navbar{
        /* border: 1px solid red; */
    }

    .logo{
        display: inline-block;
        position: absolute;
        top: 2rem;
        left: 2rem;
    }


    .menuicon{
        display: inline-block;
        position: relative;
        float: right;
        top: 2.4rem;
        right: 1.5rem;
    
    }

    #menu-icon{
        font-size: 2rem;
    }

    .contact{
        display: block;
        padding: 1rem;
        background: #13315c;
        border: none;
        border-radius: 4px;
    }

    .contact a{
        text-decoration: none;
        color: #d14d15;
    }

    .about-container {
        margin-left: 4rem;
        padding: 1rem;
    }

    #heading2::after {
        top: 4rem;
        left: -16.7rem;
    }

    .info {
        padding: 1rem;
        /* width: 100%; */
        max-width: 50rem;
    }

    #heading3 {
        margin-right: 9rem;
    }

    #heading3::after {
        left: 30rem;
    }

    .skill-container {
        margin-left: 2rem;
        width: 45rem;
        padding: 1rem;
    }

    .skill-container img {
        margin: 0 3.5rem 1rem 3.5rem;
        width: 5rem;
    }


    .project-container {
        margin-left: 4rem;
    } 

    .projects{
        /* display: block; */
        width: 50rem;
        padding: 1rem;
    }

    #projectButton {
        margin-top: 1rem;
    }
    .blogs h2::after {
        left: 28rem;
    }

}



/* Tablet with portrait display */

@media only screen and (max-width:768px) and (min-width:600px) {

    .navbar {
        display: none;
    }

    .left {
        display: none;
    }

    .email {
        display: none;
    }


    /* Main heading */

    .main-heading-container {
        margin: 9rem auto auto 10px;
    }

    .mobile-navbar{
        /* border: 1px solid red; */
    }

    .logo{
        display: inline-block;
        position: absolute;
        top: 2rem;
        left: 2rem;
    }


    .menuicon{
        display: inline-block;
        position: relative;
        float: right;
        top: 2.4rem;
        right: 1.6rem;
    
    }

    #menu-icon{
        font-size: 2rem;
    }

    .contact{
        display: block;
        padding: 1rem;
        background: #13315c;
        border: none;
        border-radius: 4px;
    }


    .about-container {
        margin-left: 10px;
        padding: 1rem;
    }

    #heading2::after {
        top: 4rem;
        left: -17rem;
    }

    .info {
        padding: 1rem;
        /* width: 100%; */
        max-width: 50rem;
    }

    #heading3 {
        margin-right: 5rem;
    }

    #heading3::after {
        left: 37rem;
    }

    .skill-container {
        width: 45rem;
        padding: 1rem;
    }

    .skill-container img {
        margin: 0 3.5rem 1rem 3.5rem;
        width: 5rem;
    }


    /* .project-container {
        width:55rem;
    } */

    .blogs h2::after {
        left: 28rem;
    }

}




/* Phone */

@media only screen and (max-width:600px) {

    .navbar {
        display: none;
    }

    .left {
        display: none;
    }

    .email {
        display: none;
    }


    /* Main heading */


    .main-heading-container {
        width: 21rem;
        /* border: 4px solid red; */
    }
    .mainhead {
        font-size: 14vw;
    }

    .head{
       font-size: 7vw;
    }

    .main-heading-container {
        margin: 9rem auto auto 10px;
    }

    .heading p {
        font-size: 4vw;
    }

    .heading span {
        font-weight: bold;
        font-size: 4vw;
    }

    .contact{
        display: block;
        padding: 1rem;
        background: #13315c;
        border: none;
        border-radius: 4px;
    }

    .contact a{
        text-decoration: none;
        color: #d14d15;
    }

    .mobile-navbar{
        /* border: 1px solid red; */
    }

    .logo{
        display: inline-block;
        position: absolute;
        top: 2rem;
        left: 2rem;
    }


    .menuicon{
        display: inline-block;
        position: relative;
        float: right;
        top: 2.4rem;
        right: 0.2rem;
    
    }

    #menu-icon{
        font-size: 2rem;
    }



    /*  About */

    .about-container {
        /* border: 1px solid yellow; */
        margin-top: 4rem;
    }
    #heading2 {
        font-size: 7vw;
    }

    .about-container {
        margin-left: 1rem;
        padding: 1rem;
    }

    #heading2::after {
        width: 24vw;
        top: 2rem;
        left: -7rem;
    }

    .info {
        padding: 0.5rem;
        /* width: 100%; */
        width: 21rem;
    }

    .about-container p,
    span {
        font-size: 2.9vw;
    }

    #heading3 {
        margin-right: 1rem;
        font-size: 7vw;
    }

    #heading3::after {
        width: 26vw;
        left: 9rem;
    }

    .skill-container {
        padding: 0.5rem;
        width: 21rem;
    }

    .skill-container img {
        margin: 0 1.3rem 1rem 1.3rem;
        width: 3rem;
    }



    /* Projects */

    /* .project-container {
        border: 1px solid blue;
    } */
    #project-heading {
        font-size: 7vw;
    }

    .sub-heading {
        font-size: 3.2vw;
    }

    .text{
        font-size: 2.9vw;
    }
    .project-container {
        margin-top: 9rem;
        margin-left: 1rem;
        padding: 1rem;
    }

    .projects {
        width: 19rem;
        padding: 1rem;
    }

    .lib-img {
        width: 15rem;
        
    }

    #projectButton {
        padding: 0.4rem;
        border-radius: 8px;
    }


    /* Blogs */

    /* .blogs {
        border: 1px solid green; 
    } */

    .blogs h2 {
        font-size: 7vw;
    }
    .blogs h2::after {
        left: 10rem;
    }

    .blog-container {
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
    }
    .blog {
        width: 20rem;
        padding: 1rem;
        margin-left: 4rem;
    }

    .blog h3 {
        font-size: 3.3vw;
    }

    .blog p {
        font-size:2.6vw;
    }

    #meditate-emoji {
        padding: 0.4rem;
    }

    footer span {
        font-size: 2.5vw;
        /* display: none; */
    }
    

}